config BR2_PACKAGE_LIBRETRO_VBAM
	bool "libretro-vbam"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
	select BR2_PACKAGE_RECALBOX_ROMFS_GBA
	select BR2_PACKAGE_RECALBOX_ROMFS_GB
	select BR2_PACKAGE_RECALBOX_ROMFS_GBC
	help
	  A libretro GBA emulator core for ARM.

	  http://www.libretro.com

comment "LIBRETRO_VBAM needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP
